


IF(
  ISPICKVAL(sitetracker__Site__r.Mode_De_Calcul__c, "variable"),
  VALUE(TEXT(sitetracker__Site__r.Redev_Var__c)) * sitetracker__Site__r.Conso_KWH__c,

  IF(
    ISPICKVAL(sitetracker__Site__r.Mode_De_Calcul__c, "Mixte"),
    (VALUE(TEXT(sitetracker__Site__r.Redev_Var__c)) * sitetracker__Site__r.CA__c) +
    (
      IF(
        sitetracker__Site__r.Nombre_de_jours__c < 365,
        sitetracker__Site__r.Nombre_de_jours__c / 365,
        1
      ) * VALUE(TEXT(sitetracker__Site__r.Redev_Fix__c))
    ),

    IF(
      ISPICKVAL(sitetracker__Site__r.Mode_De_Calcul__c, "Mini"),
      IF(
        (VALUE(TEXT(sitetracker__Site__r.Redev_Var__c)) * sitetracker__Site__r.Conso_KWH__c) <
        (VALUE(TEXT(sitetracker__Site__r.Redev_Mini__c)) * sitetracker__Site__r.Nombre_de_jours__c / 366),
        VALUE(TEXT(sitetracker__Site__r.Redev_Mini__c)) * sitetracker__Site__r.Nombre_de_jours__c / 366,
        VALUE(TEXT(sitetracker__Site__r.Redev_Var__c)) * sitetracker__Site__r.Conso_KWH__c
      ),

      IF(
        ISPICKVAL(sitetracker__Site__r.Mode_De_Calcul__c, "Fixe"),
        (
          IF(
            (DATE(2024, 12, 31) - sitetracker__Site__r.Date_Mise_en_Service__c + 1) < 365,
            sitetracker__Site__r.Nombre_de_jours__c / 365,
            1
          ) * VALUE(TEXT(sitetracker__Site__r.Redev_Fix__c))
        ),
        NULL
      )
    )
  )
)


pour le nombre de jour  a creer

IF(
  ISPICKVAL(Mode_de_calcul__c, "fixe"),
  MIN(366, DATE(2024, 12, 31) - Date_mise_en_service__c + 1),

  IF(
    ISPICKVAL(Mode_de_calcul__c, "variable"),
    MIN(366, DATE(2024, 12, 31) - Date_signature__c),

    IF(
      ISPICKVAL(Mode_de_calcul__c, "mixte"),
      MIN(366, DATE(2024, 12, 31) - Date_realisation_travaux__c + 1),

      IF(
        ISPICKVAL(Mode_de_calcul__c, "mini"),
        IF(
          DATEVALUE(Date_paiement__c) = DATE(2024, 6, 30),
          MIN(366, DATE(2024, 12, 31) - Date_signature__c),
          MIN(366, DATE(2024, 12, 31) - Date_mise_en_service__c)
        ),
        NULL
      )
    )
  )
)


